{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Initial Catalog=Tasks;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
